<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicioSocialFragment">

    <TextView
        android:id="@+id/TxtViObje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objetivo del Servicio Social"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViTexto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TxtViQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué es? "
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/TxtViTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViInformacion"
        app:layout_constraintVertical_bias="0.608" />

    <ImageView
        android:id="@+id/ImgViImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TxtViInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="476dp"
        android:text="Informacion Servicio Social"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TxtViTexto"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:text="Se entiende por servicio social el trabajo de carácter temporal y obligatorio, que institucionalmente presten y ejecuten los estudiantes en beneficio de la sociedad. Los/las estudiantes del Instituto Tecnológico prestarán el servicio social, para cumplir con los créditos del plan de estudios."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgViImagen"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/TxtViObjePnt1"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:text="1. Convertir esta prestación en un acto de reciprocidad para con la sociedad a través de los planes y programas del sector público."
        app:layout_constraintBottom_toTopOf="@+id/TxtViObjePnt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViObje"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/TxtViObjePnt2"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:layout_marginBottom="172dp"
        android:text=" 2. Contribuir a la formación académica y capacitación profesional del prestador del Servicio Social."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>