<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResidenciasFragment">

    <TextView
        android:id="@+id/TxtViInformacion"
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="660dp"
        android:text="Información de Residencia Profecional"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Imgresi"
        android:layout_width="291dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/residencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViInformacion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TxtViTexto"
        android:layout_width="355dp"
        android:layout_height="175dp"
        android:layout_marginTop="19dp"
        android:autoText="true"
        android:text="Es una estrategia educativa, con carácter curricular que permite al estudiante, aún en proceso de formación, incorporarse profesionalmente a los sectores productivos de bienes y servicios. Lo que le permitirá complementar y fortalecer las competencias adquiridas en el aula, en una estancia empresarial, no menor a 4 meses y ni mayor a 6 meses, y lo preparará para afrontar los retos laborales actuales."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViQueEs" />

    <TextView
        android:id="@+id/TxtViQueEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="¿Qué es? "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Imgresi" />
</androidx.constraintlayout.widget.ConstraintLayout>